<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Jun 26 22:26:27 BRT 2019 -->
<title>Uses of Class br.com.impacta.prateleiradigital.negocio.Filme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.impacta.prateleiradigital.negocio.Filme";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/impacta/prateleiradigital/negocio/class-use/Filme.html" target="_top">Frames</a></li>
<li><a href="Filme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class br.com.impacta.prateleiradigital.negocio.Filme" class="title">Uses of Class<br>br.com.impacta.prateleiradigital.negocio.Filme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#br.com.impacta.prateleiradigital.controle">br.com.impacta.prateleiradigital.controle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#br.com.impacta.prateleiradigital.persistencia">br.com.impacta.prateleiradigital.persistencia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#br.com.impacta.prateleiradigital.utilitario">br.com.impacta.prateleiradigital.utilitario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.impacta.prateleiradigital.controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a> in <a href="../../../../../../br/com/impacta/prateleiradigital/controle/package-summary.html">br.com.impacta.prateleiradigital.controle</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/controle/package-summary.html">br.com.impacta.prateleiradigital.controle</a> that return <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/controle/FilmeController.html#sortearFilme-java.lang.String-java.lang.String-double-int-">sortearFilme</a></span>&#8203;(java.lang.String&nbsp;generos,
            java.lang.String&nbsp;diretores,
            double&nbsp;nota,
            int&nbsp;numDeVotos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/controle/package-summary.html">br.com.impacta.prateleiradigital.controle</a> that return types with arguments of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/controle/FilmeController.html#consultarFilme-java.lang.String-java.lang.String-int-int-">consultarFilme</a></span>&#8203;(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;genero,
              int&nbsp;anoInicial,
              int&nbsp;anoFinal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/controle/package-summary.html">br.com.impacta.prateleiradigital.controle</a> with parameters of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/controle/FilmeController.html#removerFilme-br.com.impacta.prateleiradigital.negocio.Filme-">removerFilme</a></span>&#8203;(<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&nbsp;filme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.impacta.prateleiradigital.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a> in <a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/package-summary.html">br.com.impacta.prateleiradigital.persistencia</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/package-summary.html">br.com.impacta.prateleiradigital.persistencia</a> that return types with arguments of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/FilmeDAO.html#consultar-java.lang.String-java.lang.String-double-int-">consultar</a></span>&#8203;(java.lang.String&nbsp;genero,
         java.lang.String&nbsp;diretor,
         double&nbsp;notaMin,
         int&nbsp;numVotos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/FilmeDAO.html#consultar-java.lang.String-java.lang.String-int-int-">consultar</a></span>&#8203;(java.lang.String&nbsp;tituloParcial,
         java.lang.String&nbsp;genero,
         int&nbsp;anoInicial,
         int&nbsp;anoFinal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/package-summary.html">br.com.impacta.prateleiradigital.persistencia</a> with parameters of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/FilmeDAO.html#adicionar-br.com.impacta.prateleiradigital.negocio.Filme-">adicionar</a></span>&#8203;(<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&nbsp;filme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/FilmeDAO.html#remover-br.com.impacta.prateleiradigital.negocio.Filme-">remover</a></span>&#8203;(<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&nbsp;filme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/package-summary.html">br.com.impacta.prateleiradigital.persistencia</a> with type arguments of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/persistencia/FilmeDAO.html#importar-java.util.List-">importar</a></span>&#8203;(java.util.List&lt;<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&gt;&nbsp;filmes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.impacta.prateleiradigital.utilitario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a> in <a href="../../../../../../br/com/impacta/prateleiradigital/utilitario/package-summary.html">br.com.impacta.prateleiradigital.utilitario</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/utilitario/package-summary.html">br.com.impacta.prateleiradigital.utilitario</a> that return <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeUtil.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/utilitario/FilmeUtil.html#gerarFilme-java.lang.String:A-">gerarFilme</a></span>&#8203;(java.lang.String[]&nbsp;colunas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/impacta/prateleiradigital/utilitario/package-summary.html">br.com.impacta.prateleiradigital.utilitario</a> that return types with arguments of type <a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Filme</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilmeUtil.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/impacta/prateleiradigital/utilitario/FilmeUtil.html#extrairFilmesArquivo-java.lang.String-">extrairFilmesArquivo</a></span>&#8203;(java.lang.String&nbsp;pathFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/impacta/prateleiradigital/negocio/Filme.html" title="class in br.com.impacta.prateleiradigital.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/impacta/prateleiradigital/negocio/class-use/Filme.html" target="_top">Frames</a></li>
<li><a href="Filme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
